spring.application.name=JournalApp

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.jpa.hibernate.ddl-auto=none 
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.com.engineeringdigest.journalApp=ERROR // OFF bhi kar sakte
#logging.level.root = ERROR
external.geturl=http://localhost:8080/user/get?name=baadshah

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='FIFY6JOOGX54JZJJ' password='WyaJYtsnuBBtz0cumkX2HXIZz8nRv0JTGEViOVWEM5YTrWBh17EXd+FWiLmTvn0I';
spring.kafka.properties.security.protocol=SASL_SSL
# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000
client.id=ccloud-springboot-client-6a55c185-1a53-47f5-93c8-a22cae35aadf
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=food
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.engineeringdigest.journalApp.model