spring.application.name=JournalApp

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
server.port=8084
spring.jpa.hibernate.ddl-auto=none 
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=false