
public class ABC {
    public static void main(String[] args) {
        String s = "abc";
        s.toUpperCase();
        System.out.println(s); //ABC
    }
}




String s1 = "Java";  
String s2 = "Java"; 
 
StringBuilder sb1 = new StringBuilder();  
sb1.append("Ja").append("va");

  
System.out.println(s1 == s2);  // true

System.out.println(s1.equals(s2));  // true


System.out.println(sb1.toString() == s1);  // false

System.out.println(sb1.toString().equals(s1)); // true




public class ABC {  
   
   static int x=1111;  
   
   static {  
      x=x-- - --x;    // 1111- (1110-1)
   }  
   
   {  
      x=x++ + ++x;  
   
   }  
   
   public static void main(String args[]) {  
   
   System.out.println(x);  //  1111

   }  
}

1111 - 1109

2

2 + 4

2222






















